<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>2.5</version>
  </parent>
  
  <properties>
    <jenkins.version>1.642.3</jenkins.version>
    <java.level>7</java.level>
    <findbugs.failOnError>false</findbugs.failOnError>
    <findbugs.excludeFilterFile>src/findbugs/excludesFilter.xml</findbugs.excludeFilterFile>
  </properties>

  <artifactId>saltstack</artifactId>
  <version>3.0.1-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>Jenkins SaltStack plugin</name>
  <description>Allows Jenkins to send SaltStack messages</description>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/saltstack-plugin</url>
  <licenses>
    <license>
    <name>MIT license</name>
    <comments>All source code is under the MIT license.</comments>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:ssh://github.com/jenkinsci/saltstack-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/saltstack-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/saltstack-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>mchugh19</id>
      <name>Christian McHugh</name>
      <email>mchugh19@hotmail.com</email>
    </developer>
  </developers>

  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
    <repository>
      <id>Sonatype-public</id>
      <name>SnakeYAML repository</name>
      <url>http://oss.sonatype.org/content/groups/public/</url>
    </repository>
  </repositories>

    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.7</version>
          <configuration>
            <formats>
              <format>html</format>
              <format>xml</format>
            </formats>
          </configuration>
        </plugin>
      </plugins>
    </build>


  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

   <dependencies>
     <dependency>
       <groupId>org.yaml</groupId>
       <artifactId>snakeyaml</artifactId>
       <version>1.16</version>
     </dependency>
    <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>structs</artifactId>
        <version>1.2</version>
    </dependency>
     <dependency>
       <groupId>org.jenkins-ci.plugins</groupId>
       <artifactId>credentials</artifactId>
       <version>2.1.8</version>
     </dependency>
     <dependency>
     	<groupId>org.mockito</groupId>
     	<artifactId>mockito-all</artifactId>
     	<version>1.10.19</version>
     	<scope>test</scope>
     </dependency>
     <dependency>
     	<groupId>org.jenkins-ci.plugins.workflow</groupId>
     	<artifactId>workflow-step-api</artifactId>
     	<version>2.3</version>
     </dependency>
     <dependency>
       <groupId>org.powermock</groupId>
       <artifactId>powermock-module-junit4</artifactId>
       <version>1.6.4</version>
       <scope>test</scope>
     </dependency>
     <dependency>
       <groupId>org.powermock</groupId>
       <artifactId>powermock-api-mockito</artifactId>
       <version>1.6.4</version>
       <scope>test</scope>
     </dependency>
   </dependencies>
</project>
