<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry title="Function" field="function">
    <f:textbox default="cmd.run" />
  </f:entry>
  
  <f:entry title="Arguments" field="arguments">
    <f:textbox />
  </f:entry>

  <f:entry title="mods" field="mods">
    <f:textbox />
  </f:entry>

  <f:entry title="Pillar value" field="pillarvalue">
    <f:textbox />
  </f:entry>
</j:jelly>
