<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

  <f:entry title="Server Name" field="servername">
    <f:textbox />
  </f:entry>

  <f:entry title="Credentials" field="credentialsId">
    <c:select />
  </f:entry>

  <f:entry title="Auth Type" field="authtype">
    <select name="authtype">
      <f:option value="pam" selected="${instance.authtype == 'pam'}">pam</f:option>
      <f:option value="ldap" selected="${instance.authtype == 'ldap'}">ldap</f:option>
    </select>
  </f:entry>
  <f:validateButton
   title="${%Test Connection}" progress="${%Testing...}"
   method="testConnection" with="servername,credentialsId,authtype" />

  <f:dropdownDescriptorSelector title="Client Interface" field="clientInterface"
    descriptors="${descriptor.clientDescriptors}" />

  <f:entry title="Save output to environment variable" field="saveEnvVar" description="Save Salt return into environment variable SALTBUILDOUTPUT">
    <f:checkbox />
  </f:entry>
  
  <f:entry title="Save output to file" field="saveFile" description="Save Salt return into saltOutput.json file in workspace">
    <f:checkbox />
  </f:entry>
  
  <f:entry title="Skip validation of salt return" field="skipValidation" description="Do not check salt return for failures">
    <f:checkbox />
  </f:entry>

</j:jelly>
