<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

  <f:entry title="Server Name" field="servername">
    <f:textbox />
  </f:entry>

  <f:entry title="Credentials" field="credentialsId">
    <c:select />
  </f:entry>


  <f:entry title="Auth Type" field="authtype">
    <select name="authtype">
      <f:option value="pam" selected="${instance.authtype == 'pam'}">pam</f:option>
      <f:option value="ldap" selected="${instance.authtype == 'ldap'}">ldap</f:option>
    </select>
  </f:entry>
  <f:validateButton
   title="${%Test Connection}" progress="${%Testing...}"
   method="testConnection" with="servername,credentialsId,authtype" />

  <j:set var="currentClient" value="${it.clientInterface}"/>
    <f:entry title="${currentClient}" field="testname">
    <f:textbox />
  </f:entry>
  <f:dropdownList name="clientInterface" title="Client Interface">
          <j:forEach var="descriptor" items="${it.BasicClientDescriptors}" varStatus="loop">
            <j:set var="clientInterface" value="${descriptor==currentBasicClient.descriptor?currentClient:null}"/>
            <f:dropdownListBlock title="${descriptor.displayName}" value="${loop.index}"
                                 selected="${BasicClient!=null}" staplerClass="${descriptor.clazz.name}">
              <!-- Include config.jelly for this fruit type -->
              <st:include page="${descriptor.configPage}" from="${descriptor}"/>
            </f:dropdownListBlock>
          </j:forEach>
        </f:dropdownList>
        
        <!--
  <f:dropdownList name="clientInterface" title="Client Interface">
    <f:dropdownListBlock title="local" selected="${instance.clientInterfaceName == 'local'}">
      <st:include page="local.jelly" class="com.waytta.SaltAPIBuilder"/>
    </f:dropdownListBlock>
    <f:dropdownListBlock title="local_batch" selected="${instance.clientInterfaceName == 'local_batch'}">
      <st:include page="local_batch.jelly" class="com.waytta.SaltAPIBuilder"/>
    </f:dropdownListBlock>
    <f:dropdownListBlock title="runner" selected="${instance.clientInterfaceName == 'runner'}">
      <st:include page="runner.jelly" class="com.waytta.SaltAPIBuilder"/>
    </f:dropdownListBlock>
  </f:dropdownList>
  -->

  <f:entry title="Function" field="function">
    <f:textbox default="cmd.run" />
  </f:entry>

  <f:entry title="Arguments" field="arguments">
    <f:textbox />
  </f:entry>

  <f:entry title="KWArguments" field="kwarguments">
    <f:textbox />
  </f:entry>

  <f:entry title="Save output to environment variable" field="saveEnvVar" description="Save Salt return into environment variable SALTBUILDOUTPUT">
    <f:checkbox />
  </f:entry>

</j:jelly>
