<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry title="Server Name" field="servername">
    <f:textbox />
  </f:entry>
  <f:entry title="User Name" field="username">
    <f:textbox />
  </f:entry>
  <f:entry title="User Password" field="userpass">
    <f:password />
  </f:entry>
  <f:entry title="Auth Type" field="authtype">
    <select name="authtype">
      <f:option value="pam" selected="${instance.authtype == 'pam'}">pam</f:option>
      <f:option value="ldap" selected="${instance.authtype == 'ldap'}">ldap</f:option>
    </select>
  </f:entry>
  <f:validateButton
   title="${%Test Connection}" progress="${%Testing...}"
   method="testConnection" with="servername,username,userpass,authtype" />

  <f:dropdownList name="clientInterfaces" title="Client Interface">
    <f:dropdownListBlock title="local" value="local" selected="${instance.clientInterface == 'local'}">
      <st:include page="local.jelly" class="com.waytta.SaltAPIBuilder"/>
    </f:dropdownListBlock>
    <f:dropdownListBlock title="local_batch" value="local_batch" selected="${instance.clientInterface == 'local_batch'}">
      <st:include page="local_batch.jelly" class="com.waytta.SaltAPIBuilder"/>
    </f:dropdownListBlock>
    <f:dropdownListBlock title="runner" value="runner" selected="${instance.clientInterface == 'runner'}">
      <st:include page="runner.jelly" class="com.waytta.SaltAPIBuilder"/>
    </f:dropdownListBlock>
  </f:dropdownList>

  <f:entry title="Target" field="target">
    <f:textbox />
  </f:entry>
  <f:entry title="Target Type" field="targettype">
    <select name="targettype">
      <f:option value="glob" selected="${instance.targettype == 'glob'}">glob</f:option>
      <f:option value="pcre" selected="${instance.targettype == 'pcre'}">pcre</f:option>
      <f:option value="list" selected="${instance.targettype == 'list'}">list</f:option>
      <f:option value="grain" selected="${instance.targettype == 'grain'}">grain</f:option>
      <f:option value="pillar" selected="${instance.targettype == 'pillar'}">pillar</f:option>
      <f:option value="nodegroup" selected="${instance.targettype == 'nodegroup'}">nodegroup</f:option>
      <f:option value="range" selected="${instance.targettype == 'range'}">range</f:option>
      <f:option value="compound" selected="${instance.targettype == 'compound'}">compound</f:option>
    </select>
  </f:entry>

  <f:entry title="Function" field="function">
    <f:textbox default="cmd.run" />
  </f:entry>

  <f:entry title="Arguments" field="arguments">
    <f:textbox />
  </f:entry>

  <f:entry title="KWArguments" field="kwarguments">
    <f:textbox />
  </f:entry>

</j:jelly>
