<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:section title="SaltStack API">

    <f:entry title="Poll Time" field="pollTime"
      description="Default number of seconds to wait before polling job completion status on jobs waiting for completion">
      <f:textbox default="120" value="${instance.pollTime}" />
    </f:entry>

    <f:entry title="JSON Debug" description="Toggles display of json data being submitted to saltAPI">
      <f:checkbox name="saltMessageDebug" checked="${instance.saltMessageDebug}"/>
    </f:entry>

  </f:section>

</j:jelly>
