<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry title="mods" field="mods">
    <f:textbox />
  </f:entry>

  <f:block>
    <table>
      <f:optionalBlock name="usePillar" checked="${instance.usePillar}" title="Set Pillar Data">
        <f:entry title="Pillar key" field="pillarkey">
          <f:textbox />
        </f:entry>
        <f:entry title="Pillar value" field="pillarvalue">
          <f:textbox />
        </f:entry>
      </f:optionalBlock>
    </table>
  </f:block>

  <f:invisibleEntry>
    <input name="clientInterface" type="hidden" value="runner"/>
  </f:invisibleEntry>

</j:jelly>
